<html>
    <head>
        <title>My First Table</title>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Exercise4b.html">Poem</a>
            <a href="Exercise5a.html">Research</a>
            <a href="Exercise5b.html">Adobo Recipe</a>
            <a href="Exercise5c.html">Salad Recipe</a>
            <a href="Exercise6a.html">Table</a>
            <a href="Exercise6B.html">Schedule</a>
            <a href="Exercise7a.html">My Top Five Movies</a>
            <a href="Exercise8.html">Form</a>
           </div> 
        <h2 style="text-align: center;font-family: Courier New;">My Frist Table <br> by Marc Benson Dollosa</h2>
        <p><b>Table A</b></p>
        <table border="" >
            <tr>
                <td><b>A</b></td>
                <td><b>B</b></td>
                <td><b>C</b></td>
            </tr>
            <tr>
                <td><b>D</b></td>
                <td><b>E</b></td>
                <td><b>F</b></td>
            </tr>
        </table> <br>
        <p><b>Table B</b></p>
        <table border="10" >
            <tr>
                <TD><B>A</B></TD>
                <TD><B>D</B></TD>
            </tr>
            <tr>
                <TD><B>B</B></TD>
                <TD><B>E</B></TD>
            </tr>
            <tr>
                <TD><B>C</B></TD>
                <TD><B>F</B></TD>
            </tr>
        </table> <br>
<p><b>Table C</b></p>       
<table border="">
    <tr>
        <td colspan="3"><b>Title Goes Here</b></td>
    </tr>
    <tr>
        <td><b>A</b></td>
        <td><b>C</b></td>
        <td><b>E</b></td>
    </tr>
    <tr >
        <td><b>B</b></td>
        <td><b>D</b></td>
        <td><b>F</b></td>
    </tr>
</table> <br>
<p><b>Table E</b></p>
<Table border="">
    <tr>
<td ROWspan="3"><b>Title Goes Here</b></td>
<td><B>A</B></td>
<td><b>D</b></td>
    </tr>
    <tr>
       
        <td><B>B</B></td>
        <td><b>E</b></td>
    </tr>
           <TR>
                
                <td><B>C</B></td>
                <td><b>F</b></td>
            </tr>
</Table><br>
<p><B>Table F</B></p>
<Table border="" width="20%" Height="200">
    <tr>
<td ROWspan="3"><b>Title Goes Here</b></td>
<td><B>A</B></td>
<td><b>D</b></td>
    </tr>
    <tr>
       
        <td><B>B</B></td>
        <td><b>E</b></td>
    </tr>
           <TR>
                
                <td><B>C</B></td>
                <td><b>F</b></td>
            </tr>
</Table><br>
<p><b>Table G</b></p>

<Table border="" cellspacing="20">
    <tr>
<td ROWspan="3"><b>Title Goes Here</b></td>
<td><B>A</B></td>
<td><b>D</b></td>
    </tr>
    <tr>
       
        <td><B>B</B></td>
        <td><b>E</b></td>
    </tr>
           <TR>
                
                <td><B>C</B></td>
                <td><b>F</b></td>
            </tr>
</Table><br>
<p><b>table H</b></p>
<Table border="">
<tr>
    <td colspan="3"><b>Title Goes Here</b></td>
    <td><b>A</b></td>
    <td><b>B</b></td>
</tr>
<TR>
    <td rowspan="3"><b>C</b></td>
    <td><b>D</b></td>
    <td><b>E</b></td>
    <td><b>F</b></td>
    <td><b>G</b></td>
</TR>
<TR>
   
    <td><b>H</b></td>
    <td colspan="2"><b>I</b></td>
    <td rowspan="2"><b>J</b></td>
</TR>
<TR>
    
    <td><b>K</b></td>
    <td><b>L</b></td>
    <td><b>M</b></td>
   
</TR>
<TR>
    
    <td><b>N</b></td>
    <td colspan="4"><b>O</b></td>
</TR>
</Table>
    </body>
</html>