<Html>
    <Head>
        <title>A Psalm of Life by Henry Wadsworth Longfellow</title>
    </Head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    <Body background="Images/Life.jpg" >
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Exercise4b.html">Poem</a>
            <a href="Exercise5a.html">Research</a>
            <a href="Exercise5b.html">Adobo Recipe</a>
            <a href="Exercise5c.html">Salad Recipe</a>
            <a href="Exercise6a.html">Table</a>
            <a href="Exercise6B.html">Schedule</a>
            <a href="Exercise7a.html">My Top Five Movies</a>
            <a href="Exercise8.html">Form</a>
           </div> 
       <p style="font-size: 18pt;font-family: Lucida Calligraphy;text-align: center;"><b>A Psalm of Life</b></p> 
       <p style="font-family: Verdana;font-size: 12pt;text-align: center;"><b>Henry Wadsworth Longfellow</b></p>
       <pre style="font-family: Courier New; font-size: 14pt;color: blue;text-align: center;">
     <i>Tell me not, in mournful numbers,
        Life is but an empty dream!
        For the soul is dead that slumbers,
        And things are not what they seem.</i></pre>
        <pre style="font-family: Tahoma; font-size: 13pt;color: red;text-align:left;">
<u>Life is real! Life is earnest!
And the grave is not its goal;
Dust thou art, to dust returnest,
Was not spoken of the soul.</u></pre>
    <pre style="font-size: 15pt;font-family: Chiller;text-align: center;color: green;">
      <b><i>Not enjoyment, and not sorrow,
            Is our destined end or way;
            But to act, that each to-morrow
            Find us farther than to-day.</i></b></pre>
            <pre style="font-family:Harrington;font-size:14pt;color: orange;text-align: right;">
<u><i>Art is long, and Time is fleeting,
And our hearts, though stout and brave,
Still, like muffled drums, are beating
Funeral marches to the grave.</i></u></pre>
    <pre style="font-family:Forte;Font-size:14pt;color:yellow;text-align:center;">
<u><b><i>In the world’s broad field of battle,
In the bivouac of Life,
Be not like dumb, driven cattle!
Be a hero in the strife!</i></b></u></pre>

<footer>
    <P><b>Poem Reference: <br>https://www.aconsciousrethink.com/8971/poems-about-life/</b></P>
    <p><b>Background Image Reference: <br>GoogleChrome/BlankPoemBackground</b> </p>
</footer>
    </Body>
</Html>