<html>
    <head>
        <title>
            Favorite Dessert
        </title>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    <body style="background-color: gainsboro;">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Exercise4b.html">Poem</a>
            <a href="Exercise5a.html">Research</a>
            <a href="Exercise5b.html">Adobo Recipe</a>
            <a href="Exercise5c.html">Salad Recipe</a>
            <a href="Exercise6a.html">Table</a>
            <a href="Exercise6B.html">Schedule</a>
            <a href="Exercise7a.html">My Top Five Movies</a>
            <a href="Exercise8.html">Form</a>
           </div> 
        <p style="font-family: Tahoma;font-size: 20pt;text-align: center;"> <b>Macaroni Salad </b> </p> 
        <p style="font-size: 15pt;font-family: Georgia;text-align: center;"><i>(Filipino version)</i></p>
        <p style="text-align: center;"><img src="Images/Salad1.jpg" alt="Salad" height="200 "> <img src="Images/Salad3.jpg" alt="Salad" height="200 ">
            <img src="Images/Salad2.jpg" alt="Salad" height="200 "></p>
            <pre style="text-align:center;font-family:tahoma">  Filipino Sweet Macaroni Salad is a popular version of mac salad in the Philippines. It is composed of 
                sweetened fruits, condensed milk, and mayonnaise.  Cheese is an unconventional ingredient added into the mix. 
                This is a recipe for Sweet Macaroni Salad. It is a This version is quite similar to fruit salad. It is popular 
                in the Philippines, mostly in provinces. </pre> </p>

                <h2 style="font-family: Courier New;"> <b>Ingredients:</b></h2>
        <ul style="font-family: Times New Roman; font-size: 14pt;">
            <li>3/4 lb. elbow macaroni</li>
            <li>1 pack Lady's Choice Mayonnaise 220 ml</li>
            <li>1 can fruit cocktail 15 oz.</li>
            <li>12 oz. pineapple chunks</li>
            <li>1 can condensed milk 14 oz.</li>
            <li>3/4 cup raisins</li>
            <li>3/4 cup kaong</li>
            <li>3/4 cup nata de coco</li>
            <li>6 oz. cheddar cheese cubed</li>
            <li>2 quarts water</li>
        </ul>

        <h2 style="font-family: Courier New;"> <b>Instructions:</b></h2>
        <ol type="1" style="font-family: Times New Roman;font-size: 14pt;">
            <li>Cook the macaroni by boiling water in a pot. Add the macaroni. Stir and cook for 7 minutes.
                 Drain the water and arrange macaroni in a large bowl.</li>
            <li>Add fruit cocktail, pineapple, kaong, nata de coco, cheese, and raisins. 
                Gently mix all the ingredients.</li>
            <li>Add fruit cocktail, pineapple, kaong, nata de coco, cheese, and raisins. 
                Gently mix all the ingredients.</li>
            <li>Pour condensed milk and then add Lady's Choice Mayonnaisse. Fold until all ingredients are 
                well blended.Cover the bowl and refrigerate for at least 2 hours.</li>
            <li>Remove from the fridge and serve. Share and enjoy!</li>
        </ol>
        
    </body>
</html>