<html>
    <head>
        <title>
            Favorite Dish
        </title>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    <body style="background-color: gainsboro;">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Exercise4b.html">Poem</a>
            <a href="Exercise5a.html">Research</a>
            <a href="Exercise5b.html">Adobo Recipe</a>
            <a href="Exercise5c.html">Salad Recipe</a>
            <a href="Exercise6a.html">Table</a>
            <a href="Exercise6B.html">Schedule</a>
            <a href="Exercise7a.html">My Top Five Movies</a>
            <a href="Exercise8.html">Form</a>
           </div> 
       <p style="font-family: Tahoma;font-size: 20pt;text-align: center;"> <b>Pork Adobo</b> </p> 
       <p style="text-align: center;"><img src="Images/adobo.jpg" alt="Adobo" height="200 "> <img src="Images/adobo1.jpg" alt="Adobo" height="200 ">
        <img src="Images/adobo3.jpg" alt="Adobo" height="200 "></p>
        <pre style="text-align:center;font-family:tahoma">This is a recipe post for Filipino Pork Adobo. 
        It is a dish composed of pork slices cooked in soy sauce, vinegar, and garlic. 
        There are version wherein onions are also added. 
        This is also possible when you use chicken instead of pork.
        Adobo is a popular dish in the Philippines, along with Sinigang. </pre> </p>
     
        
       <h2 style="font-family: Courier New;"> <b>Ingredients:</b></h2>
        <ul style="font-family: Tahoma;">
            <li>2 lbs pork belly</li>
            <li>2 tablespoons garlic minced or crushed</li>
            <li>5 pieces dried bay leaves</li>
            <li>4 tablespoons vinegar</li>
            <li>1/2 cup soy sauce</li>
            <li>1 tablespoon peppercorn</li>
            <li>2 cups water</li>
            <li>Salt to taste</li>
        </ul>

        <h2 style="font-family: Courier New;"> <b>Instructions:</b></h2>
        <ol type="1" style="font-family: Tahoma;">
            <li>Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour</li>
            <li>Heat the pot and put-in the marinated pork belly then cook for a few minutes</li>
            <li>Pour remaining marinade including garlic.</li>
            <li>Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour</li>
            <li>Put-in the vinegar and simmer for 12 to 15 minutes</li>
            <li>Add salt to taste</li>
            <li>Serve hot. Share and enjoy!</li>
        </ol>
       
    </body>
</html>